<!DOCTYPE html>
<html>
<head>
  <title>Center Aligned Code</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }


    dl {
      max-width: 600px; 
      font-family: Arial, sans-serif;
    }

    h2 {
      margin: 0;
      font-size: 20px;
    }

    i {
      font-style: italic;
    }
    body {
           
            background-image: url(/eduback.jpg);
            background-size: cover; 
            background-repeat: no-repeat; 
        }
  </style>
</head>
<body style="color:white">
  <dl>
    <p align="right">Telangana, INDIA</p>
    <dt>
        <hr>
      <h2>Kakatiya Institute of Technology and Science</h2>
    </dt>
    <hr>
    <dd>
      <i>Bachelor of Technology - Information Technology; GPA: 8.1</i>
    </dd>
    <hr>
    <dt>
      <h2>Narayana Junior College</h2>
    </dt>
    <hr>
    <dd>
      <i>Higher Secondary (MPC), Telangana State Board of Intermediate Education; Aggregate: 95.6/100</i>
    </dd>
    <hr>
    <dt>
      <h2>JSM High School Ursugutta Warangal</h2>
    </dt>
    <hr>
    <dd>
      <i>Secondary, Central Board of Secondary Education; Aggregate: 88/100</i>
    </dd>
    <hr>
  </dl>
</body>
</html>
